{
  "name": "sistemaos",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento para Ordem de Serviço para assistencias técnicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heytor Toito de Carvalho",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "cpf-check": "^3.0.0",
    "cpf-cnpj-validator": "^1.0.3",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-validator": "^6.14.3",
    "jspdf": "^2.5.1",
    "mysql2": "^3.1.2",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
