{
  "name": "sistemaos",
  "version": "1.0.0",
  "description": "Sistema de Gerenciamento para Ordem de Serviço para assistencias técnicas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heytor Toito de Carvalho",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.28.0"
  }
}
